# calcsheet

./: .travis.yml  LICENSE.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
de.rnd7.calcsheet/: .project  LICENSE.md  pom.xml
de.rnd7.calcsheet/src/main/java/de/rnd7/calcsheet/: CalcGenerator.java  Main.java
de.rnd7.calcsheet/src/main/java/de/rnd7/calcsheet/gens/: AnalogieAufgabe.java  FindeBAufgabe.java  GroesserAufgabe.java  GroesserKleinerAufgabe.java  KleinerAufgabe.java  MinusAufgabe.java  PlusAufgabe.java  PlusMinusAufgabeKl5.java  UmkehrAufgabe.java
de.rnd7.calcsheet/src/test/java/de/rnd7/calcsheet/gens/: DummyTest.java
